# BitcoinChecker

./: build.gradle  settings.gradle
src/main/java/com/btc/ratecheck/: Application.java
src/main/java/com/btc/ratecheck/batch/: BitCoinBatchChecker.java
src/main/java/com/btc/ratecheck/configuration/: AsyncConfiguration.java  MappingConfiguration.java
src/main/java/com/btc/ratecheck/controller/: BitcoinController.java
src/main/java/com/btc/ratecheck/dto/coindesk/: CoinDeskBpiDto.java  CoinDeskResponseDto.java  CoinDeskTimeDto.java
src/main/java/com/btc/ratecheck/model/: Bitcoin.java  TransactionalEntity.java
src/main/java/com/btc/ratecheck/repository/: BitcoinRepository.java
src/main/java/com/btc/ratecheck/service/: BitCoinPriceCollector.java  BitCoinPriceCollectorImpl.java  BitcoinService.java  BitcoinServiceImpl.java
src/main/java/com/btc/ratecheck/util/: CoinDeskDeserializer.java  MapperUtil.java
src/main/resources/config/: application-api-endpoints.yml  application-app-endpoints.yml  application-batch.yml  application-dev.yml  application.yml
src/main/resources/data/hsqldb/migrations/: V0_0_1__initialize.sql
src/test/java/com/btc/ratecheck/: ApplicationTests.java
